Realtor-office-coursework/Realtor-office-coursework/Program.xaml

<Window x:Class="Realtor_office_coursework.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtor_office_coursework"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="800">
    <Grid DataContext="{Binding Path=SelectedItem,ElementName=DataGridApartment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="Gray" Grid.ColumnSpan="6"></Label>
        <TextBlock Text="Realtor" Grid.Column="1" Foreground="White" FontSize="16"></TextBlock>
        <Label Background="Gray" Grid.ColumnSpan="6" Grid.Row="7"></Label>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DataGridApartment" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Square}" Header="Square"/>
                    <DataGridTextColumn Binding="{Binding CountRooms}" Header="CountRooms"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Price" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Square" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Count Rooms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>


        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Number}" VerticalAlignment="Center" Name="NumberTextBox"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Price}" VerticalAlignment="Center" Name="PriceTextBox"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Square}" VerticalAlignment="Center" Name="SquareTextBox"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=CountRooms}" VerticalAlignment="Center" Name="CountRoomsTextBox"></TextBox>
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Foreground="White" Height="Auto" Content="Add" FontSize="24" Click="Add_Click"></Button>
            <Button Foreground="White" Grid.Row="2" Height="Auto" Content="Delete" FontSize="24" Click="Delete_Click" ></Button>
            <Button Foreground="White" Grid.Row="4" Height="Auto" Content="Edit" FontSize="24" Click="Edit_Click" ></Button>
            <Button Foreground="White" Grid.Row="6" Height="Auto" Content="Statistics" FontSize="24" Click="Statistics_Click" ></Button>
        </Grid>

    </Grid>
</Window>
