Realtor-office-coursework/Realtor-office-coursework/Program.xaml

<Window x:Class="Realtor_office_coursework.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtor_office_coursework"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="6">
            <DataGrid Name="DataGridApartment" CanUserAddRows="False"></DataGrid>
        </Grid>
        <TextBlock Grid.Row="1" Text="Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Row="2" Text="Price" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Row="3" Text="Square" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Grid.Row="4" Text="Count Rooms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>


        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="NumberTextBox"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="PriceTextBox"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="SquareTextBox"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="CountRoomsTextBox"></TextBox>
        

    </Grid>
</Window>
