Realtor-office-coursework/Realtor-office-coursework/StatisticsWindow.xaml

<Window x:Class="Realtor_office_coursework.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtor_office_coursework"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Grid DataContext="{Binding Path=SelectedItem,ElementName=DataGridApartment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="Gray" Grid.ColumnSpan="5"></Label>
        <TextBlock Text="Statistics" Grid.Column="1" Foreground="White" FontSize="14"></TextBlock>
        <Label Background="Gray" Grid.ColumnSpan="5" Grid.Row="7"></Label>
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DataGridApartment" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Square}" Header="Square"/>
                    <DataGridTextColumn Binding="{Binding CountRooms}" Header="CountRooms"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Total Price" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="All sold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Total area" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="0-2 rooms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="3-4 rooms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="5 or more rooms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="0" Name="TotalPriceTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="0" Name="AllSoldTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="0" Name="TotalAreaTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="0" Name="Rooms02TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="0" Name="Rooms34TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="0" Name="Rooms5TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>




    </Grid>
</Window>
